\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{genre_classification_tp}
\citation{genre_classification_tp}
\citation{mffc}
\citation{chroma}
\citation{spectral_centroid}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{feature_extraction_automatic_cnn}
\citation{genre_classification}
\citation{genre_cnn}
\citation{data_set}
\citation{jdownloader}
\citation{genre_classification_tp}
\citation{librosa}
\citation{mfcc_calc}
\citation{mfcc_calc}
\citation{spec_centroid}
\citation{spec_centroid}
\citation{spec_centroid}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Set}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Features}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MFCC Calculation Process.\cite  {mfcc_calc}}}{2}{figure.1}}
\newlabel{fig:mffc}{{1}{2}{MFCC Calculation Process.\cite {mfcc_calc}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{MFCC Calculation Process.\cite {mfcc_calc}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subband signal, average energy, spectral centroid frequency and spectral centroid\cite  {spec_centroid}.}}{2}{figure.2}}
\newlabel{fig:mffc}{{2}{2}{Subband signal, average energy, spectral centroid frequency and spectral centroid\cite {spec_centroid}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{Subband signal, average energy, spectral centroid frequency and spectral centroid\cite {spec_centroid}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Classification}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Feature Works}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\bibcite{data_set}{1}
\bibcite{jdownloader}{2}
\bibcite{librosa}{3}
\bibcite{chroma}{4}
\bibcite{genre_classification_tp}{5}
\bibcite{mfcc_calc}{6}
\bibcite{spec_centroid}{7}
\bibcite{mffc}{8}
\bibcite{genre_classification}{9}
\bibcite{genre_cnn}{10}
\bibcite{spectral_centroid}{11}
\bibcite{feature_extraction_automatic_cnn}{12}
