\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{data_set}
Data set of turkish folk songs.
\newblock \url{https://we-l-ee.github.io/bbm406-Sin.City/data-set}.

\bibitem{jdownloader}
Jdownloader.
\newblock \url{http://jdownloader.org/}.

\bibitem{librosa}
Librosa library.
\newblock \url{https://librosa.github.io/}.

\bibitem{chroma}
D.~P.~W. Ellis.
\newblock Classifying music audio with timbral and chroma features.

\bibitem{genre_classification_tp}
P.~C. G.~Tzanetakis.
\newblock Musical genre classification of audio signals.
\newblock 10(5):294--295, 2002.

\bibitem{mffc}
G.~S. Md.Sahidullah.
\newblock Design, analysis and experimental evaluation of block based
  transformation in mfcc computation for speaker recognition.
\newblock {\em Speech Communication}, 54(4):543--565, 2012.

\bibitem{genre_classification}
K.~K. Michael~Haggblade, Yang~Hong.
\newblock Music genre classification.

\bibitem{genre_cnn}
Y.~L. Qiuqiang~Kong, Xiaohui~Feng.
\newblock Music genre classification using convolutional neural network.

\bibitem{spectral_centroid}
E.~Schubert, J.~Wolfe, and A.~Tarnopolsky.
\newblock Spectral centroid and timbre in complex, multiple instrumental
  textures.
\newblock 08 2004.

\bibitem{feature_extraction_automatic_cnn}
A.~B. C. A. H.~C. Tom LH.~Li.
\newblock Automatic musical pattern feature extraction using convolutional
  neural network.

\end{thebibliography}
