This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--entry type for "librosa" isn't style-file defined
--line 37 of file egbib.bib
Warning--entry type for "jdownloader" isn't style-file defined
--line 42 of file egbib.bib
Warning--entry type for "data_set" isn't style-file defined
--line 47 of file egbib.bib
Warning--entry type for "magnatune" isn't style-file defined
--line 131 of file egbib.bib
Warning--to sort, need author or key in magnatune
Too many commas in name 1 of "J. Bergstra, N. Casagrande, D. Erhan, D. Eck and B. K´egl" for entry to_bergstra
while executing---line 1073 of file ieee.bst
Warning--to sort, need author or key in data_set
Warning--to sort, need author or key in jdownloader
Warning--to sort, need author or key in librosa
Too many commas in name 1 of "Khdour, Thair & Muaidi, PHasan & Al-Ahmad, Ayat & Alqrainy, Shihadeh & Alkoffash, Mahmud." for entry mfcc_calc
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Khdour, Thair & Muaidi, PHasan & Al-Ahmad, Ayat & Alqrainy, Shihadeh & Alkoffash, Mahmud." for entry mfcc_calc
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Khdour, Thair & Muaidi, PHasan & Al-Ahmad, Ayat & Alqrainy, Shihadeh & Alkoffash, Mahmud." for entry mfcc_calc
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Kua, J.M.K. & Thiruvaran, Tharmarajah & Nosrati, Hadis & E, Ambikairajah & Epps, Julien" for entry spec_centroid
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Kua, J.M.K. & Thiruvaran, Tharmarajah & Nosrati, Hadis & E, Ambikairajah & Epps, Julien" for entry spec_centroid
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Kua, J.M.K. & Thiruvaran, Tharmarajah & Nosrati, Hadis & E, Ambikairajah & Epps, Julien" for entry spec_centroid
while executing---line 1073 of file ieee.bst
Name 1 in "D. Li, I. K. Sethi, N, Dimitrova, and T. McGee" has a comma at the end for entry pattern_letters
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "D. Li, I. K. Sethi, N, Dimitrova, and T. McGee" for entry pattern_letters
while executing---line 1073 of file ieee.bst
Warning--empty journal in cnn_recommendation
Warning--empty journal in content_descriptor
Name 1 in "D. Li, I. K. Sethi, N, Dimitrova, and T. McGee" has a comma at the end for entry pattern_letters
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "D. Li, I. K. Sethi, N, Dimitrova, and T. McGee" for entry pattern_letters
while executing---line 1116 of file ieee.bst
Warning--empty journal in chroma
Warning--empty year in chroma
Warning--empty journal in genre_classification_tp
Too many commas in name 1 of "J. Bergstra, N. Casagrande, D. Erhan, D. Eck and B. K´egl" for entry to_bergstra
while executing---line 1116 of file ieee.bst
Warning--empty journal in crnn_for_ml
Too many commas in name 1 of "Khdour, Thair & Muaidi, PHasan & Al-Ahmad, Ayat & Alqrainy, Shihadeh & Alkoffash, Mahmud." for entry mfcc_calc
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Khdour, Thair & Muaidi, PHasan & Al-Ahmad, Ayat & Alqrainy, Shihadeh & Alkoffash, Mahmud." for entry mfcc_calc
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Khdour, Thair & Muaidi, PHasan & Al-Ahmad, Ayat & Alqrainy, Shihadeh & Alkoffash, Mahmud." for entry mfcc_calc
while executing---line 1116 of file ieee.bst
Warning--there's a number but no volume in mfcc_calc
Too many commas in name 1 of "Kua, J.M.K. & Thiruvaran, Tharmarajah & Nosrati, Hadis & E, Ambikairajah & Epps, Julien" for entry spec_centroid
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Kua, J.M.K. & Thiruvaran, Tharmarajah & Nosrati, Hadis & E, Ambikairajah & Epps, Julien" for entry spec_centroid
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Kua, J.M.K. & Thiruvaran, Tharmarajah & Nosrati, Hadis & E, Ambikairajah & Epps, Julien" for entry spec_centroid
while executing---line 1116 of file ieee.bst
Warning--empty journal in spec_centroid
Warning--empty journal in genre_classification
Warning--empty year in genre_classification
Warning--empty journal in genre_cnn
Warning--empty year in genre_cnn
Warning--empty journal in spectral_centroid
Warning--empty journal in feature_extraction_automatic_cnn
Warning--empty year in feature_extraction_automatic_cnn
(There were 18 error messages)
