\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{genre_classification_tp}
\citation{genre_classification_tp}
\citation{mffc}
\citation{chroma}
\citation{spectral_centroid}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{feature_extraction_automatic_cnn}
\citation{genre_classification}
\citation{genre_cnn}
\citation{to_basili}
\citation{to_mckay}
\citation{to_ponce}
\citation{to_fiebrink}
\citation{to_jaudio}
\citation{magnatune}
\citation{to_yaslan}
\citation{genre_classification_tp}
\citation{to_bergstra}
\citation{crnn_for_ml}
\citation{cnn_recommendation}
\citation{data_set}
\citation{jdownloader}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Set}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\citation{genre_classification_tp}
\citation{librosa}
\citation{mfcc_calc}
\citation{mfcc_calc}
\citation{spec_centroid}
\citation{spec_centroid}
\citation{spec_centroid}
\citation{speech_music}
\citation{genre_classification_tp}
\citation{speech_music}
\citation{pattern_letters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MFCC Calculation Process.\cite  {mfcc_calc}}}{3}{figure.1}}
\newlabel{fig:mffc}{{1}{3}{MFCC Calculation Process.\cite {mfcc_calc}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{MFCC Calculation Process.\cite {mfcc_calc}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Features}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subband signal, average energy, spectral centroid frequency and spectral centroid\cite  {spec_centroid}.}}{3}{figure.2}}
\newlabel{fig:mffc}{{2}{3}{Subband signal, average energy, spectral centroid frequency and spectral centroid\cite {spec_centroid}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{3}{Subband signal, average energy, spectral centroid frequency and spectral centroid\cite {spec_centroid}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\citation{content_descriptor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Above figure captions melspectogram feature of one of the 63 part in a song in the training set.}}{4}{figure.3}}
\newlabel{fig:mffc}{{3}{4}{Above figure captions melspectogram feature of one of the 63 part in a song in the training set}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Above figure captions melspectogram feature of one of the 63 part in a song in the training set}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}The Approach}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{data_set}{1}
\bibcite{jdownloader}{2}
\bibcite{librosa}{3}
\bibcite{magnatune}{4}
\bibcite{cnn_recommendation}{5}
\bibcite{content_descriptor}{6}
\bibcite{to_basili}{7}
\bibcite{pattern_letters}{8}
\bibcite{to_jaudio}{9}
\bibcite{to_ponce}{10}
\bibcite{chroma}{11}
\bibcite{genre_classification_tp}{12}
\bibcite{to_bergstra}{13}
\bibcite{crnn_for_ml}{14}
\bibcite{mfcc_calc}{15}
\bibcite{spec_centroid}{16}
\bibcite{to_mckay}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN model.}}{6}{figure.4}}
\newlabel{fig:model}{{4}{6}{CNN model}{figure.4}{}}
\newlabel{fig:onecol}{{4}{6}{CNN model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\bibcite{mffc}{18}
\bibcite{genre_classification}{19}
\bibcite{genre_cnn}{20}
\bibcite{to_fiebrink}{21}
\bibcite{speech_music}{22}
\bibcite{spectral_centroid}{23}
\bibcite{feature_extraction_automatic_cnn}{24}
\bibcite{to_yaslan}{25}
